# WPF_ProjectCSharp

./: .gitignore  DataBase_Chesed.sql  SQLQuery1.sql  SQLQuery2.sql  UI_WPF.sln  dataBAseTablesInfo.sql
BL/: BL.csproj  Call_BL.cs  Common.cs  Volunteer_BL.cs
DAL/: DAL.csproj  DAL_Solution.cs  DataException.cs
DAL_INTERFACE_/: ICall.cs  IVolunteer.cs
DAL_SQL/: Calls_DAL.cs  Common.cs  DAL_SQL.csproj  Volunteer_DAL.cs
Dependency_Injection/: App.xaml  App.xaml.cs  BL_DI.cs  DAL_DI.cs  IBL.cs  IDAL_Volunteer.cs  MainWindow.xaml  MainWindow.xaml.cs
Entities/: Call.cs  Category.cs  Configuration.cs  Entities.csproj  Volunteer.cs
UI/: UI.cs  UI.csproj
UI_WPF/: AddCall.xaml  AddCall.xaml.cs  AddVolunteer.xaml  AddVolunteer.xaml.cs  App.xaml  App.xaml.cs  Cache.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI_WPF.csproj  ViewCalls.xaml  ViewCalls.xaml.cs  VolunteerPage.xaml  VolunteerPage.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
WareHouse/: DataBase.cs  WareHouse.csproj
