M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\bin\Debug\net8.0\DAL.deps.json
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\bin\Debug\net8.0\DAL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\bin\Debug\net8.0\DAL.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\bin\Debug\net8.0\Entities.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\bin\Debug\net8.0\WareHouse.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\bin\Debug\net8.0\Entities.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\bin\Debug\net8.0\WareHouse.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.sourcelink.json
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\refint\DAL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\DAL.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL\obj\Debug\net8.0\ref\DAL.dll
