M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\bin\Debug\net8.0\DAL_SQL.deps.json
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\bin\Debug\net8.0\DAL_SQL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\bin\Debug\net8.0\DAL_SQL.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\bin\Debug\net8.0\DAL_INTERFACE.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\bin\Debug\net8.0\Entities.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\bin\Debug\net8.0\DAL_INTERFACE.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\bin\Debug\net8.0\Entities.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.csproj.AssemblyReference.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.GeneratedMSBuildEditorConfig.editorconfig
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.AssemblyInfoInputs.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.AssemblyInfo.cs
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.csproj.CoreCompileInputs.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.sourcelink.json
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.csproj.Up2Date
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\refint\DAL_SQL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\DAL_SQL.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\DAL_SQL\obj\Debug\net8.0\ref\DAL_SQL.dll
