M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\bin\Debug\net8.0\BL.deps.json
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\bin\Debug\net8.0\BL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\bin\Debug\net8.0\BL.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\bin\Debug\net8.0\DAL_INTERFACE.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\bin\Debug\net8.0\Entities.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\bin\Debug\net8.0\DAL_INTERFACE.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\bin\Debug\net8.0\Entities.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.sourcelink.json
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.csproj.Up2Date
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\refint\BL.dll
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\BL.pdb
M:\000000000000מחשבים לא מתוגבר שנה ב\תלמידות\Tamar Temim\C#\NewDotNetProject\UI_WPF\BL\obj\Debug\net8.0\ref\BL.dll
